
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> # compute the sequence score matrix based on blosum62 using python
> # load the results and compute distance based on the formula in 
> # NetMHCpan paper
> 
> hla_filepath = "../data/Liu_2019/liu_2019_hla_ii_format.csv"
> df_hla = read.csv(hla_filepath, header = TRUE)
> 
> df_blosum62_X_score = 
+   read.csv("../results/st22_blosum62_X_seq_align_score_HLA_II.csv", header = TRUE)
>             
> # the column order of HLA matches that from HLA file
> simi_mat_blosum62_X = matrix(NA, ncol = nrow(df_hla)[1], nrow = nrow(df_hla)[1])
> 
> for (i in 1:nrow(df_blosum62_X_score)){
+   for (j in 1:nrow(df_blosum62_X_score)){
+     simi_mat_blosum62_X[i, j] = 
+       df_blosum62_X_score[i,j]/sqrt(df_blosum62_X_score[i,i]*df_blosum62_X_score[j,j])
+   }
+ }
> 
> summary(c(simi_mat_blosum62_X))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
0.08368 0.26448 0.45312 0.48580 0.70515 1.00000 
> 
> dist_mat_blosum62_X = 1 - simi_mat_blosum62_X
> 
> summary(c(dist_mat_blosum62_X))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.2948  0.5469  0.5142  0.7355  0.9163 
> 
> colnames(dist_mat_blosum62_X) = df_hla$hla
> 
> write.csv(dist_mat_blosum62_X, 
+           file = "../results/st22_blosum62_HLA_II_dist.csv", 
+           row.names = FALSE)
> 
> sessionInfo()
R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.1.0
> q(save="no")
> proc.time()
   user  system elapsed 
  0.567   0.038   0.728 
