
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

>
> # compute the sequence score matrix based on blosum62 using python
> # load the results and compute distance based on the formula in
> # NetMHCpan paper
>
> HLA_filepath = "../data/HLA_I_pseudo_40.csv"
> df_HLA = read.csv(HLA_filepath, header = TRUE)
>
> df_blosum62_X_score =
+   read.csv("../results/st5_blosum62_X_seq_align_score_HLA_I.csv", header = TRUE)
>
> # the column order of HLA matches that from HLA pseudo sequence file
> simi_mat_blosum62_X = matrix(NA, ncol = nrow(df_HLA)[1], nrow = nrow(df_HLA)[1])
>
> for (i in 1:nrow(df_blosum62_X_score)){
+   for (j in 1:nrow(df_blosum62_X_score)){
+     simi_mat_blosum62_X[i, j] =
+       df_blosum62_X_score[i,j]/sqrt(df_blosum62_X_score[i,i]*df_blosum62_X_score[j,j])
+   }
+ }
>
> summary(c(simi_mat_blosum62_X))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
 0.2903  0.5053  0.5785  0.6022  0.6897  1.0000
>
> dist_mat_blosum62_X = 1 - simi_mat_blosum62_X
>
> summary(c(dist_mat_blosum62_X))
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.
 0.0000  0.3103  0.4215  0.3978  0.4947  0.7097
>
> colnames(dist_mat_blosum62_X) = df_HLA$hla
>
> write.csv(dist_mat_blosum62_X,
+           file = "../results/st5_blosum62_HLA_I_dist.csv", 
+           row.names = FALSE)
>
> proc.time()
   user  system elapsed
  0.278   0.041   0.315
