
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # this code does survival curves for clusters from step8_dist_cluster.ipynb
> # with method = wald and 
> # (1) height cutoff at 1.6 for DePTH set-based distance matrix
> 
> 
> 
> library(survival)
Warning message:
package ‘survival’ was built under R version 4.1.2 
> library(survminer)
Loading required package: ggplot2
Loading required package: ggpubr

Attaching package: ‘survminer’

The following object is masked from ‘package:survival’:

    myeloma

Warning messages:
1: package ‘ggplot2’ was built under R version 4.1.2 
2: package ‘ggpubr’ was built under R version 4.1.2 
> 
> 
> # (1) height cutoffs 1.6 for DePTH set-based distance matrix
> 
> set_file = "../results/depth_draft/step8_chowell_2018_depth_glazer_aa_set_breadth_replace_depth_set_dist_hc_wald_1_1pt6.csv"
> set_data = read.csv(set_file, header = TRUE)
> 
> set_data$cluster_cut1pt6 = as.character(set_data$cluster_cut1pt6)
> table(set_data$cluster_cut1pt6)

  0   1 
909 534 
> table(set_data$reference, set_data$cluster_cut1pt6)
                       
                          0   1
  Hugo et al. 2016       20  17
  MSK-IMPACT            683 403
  Riaz et al. 2017       44  24
  Rizvi et al. 2015      22  12
  Rizvi_CUMC             35  23
  Snyder et al. 2014     40  22
  Van Allen et al. 2015  65  33
> 
> 
> 
> df_cut1pt6 = data.frame(group = set_data$cluster_cut1pt6, 
+                         OS_Months = set_data$os_months, 
+                         OS_Event = set_data$os_event)
> 
> cur_fit_cut1pt6 = coxph(Surv(OS_Months, OS_Event) ~ group, data = df_cut1pt6)
> cur_fit_cut1pt6
Call:
coxph(formula = Surv(OS_Months, OS_Event) ~ group, data = df_cut1pt6)

          coef exp(coef) se(coef)     z      p
group1 0.18718   1.20584  0.08993 2.081 0.0374

Likelihood ratio test=4.27  on 1 df, p=0.0387
n= 1443, number of events= 516 
> # 0.039
> 
> fit_cut1pt6 <- survfit(Surv(OS_Months, OS_Event) ~ group, data=df_cut1pt6)
> 
> pdf("../figures/depth_draft/step9_chowell2018_depth_set_dist_hc_cut1pt6_survival_curves.pdf", width =4.2, height = 2.2)
> print(ggsurvplot(fit_cut1pt6, data = df_cut1pt6,  
+                  legend.labs = c("group 0", "group 1"), 
+                  legend.title="", legend = "right"))
> dev.off()
null device 
          1 
> 
> pdf("../figures/depth_draft/step9_chowell2018_depth_set_dist_hc_cut1pt6_survival_curves_n.pdf", width =4.8, height = 2.2)
> print(ggsurvplot(fit_cut1pt6, data = df_cut1pt6,  
+                  legend.labs = c("group 0 (n=909)", "group 1 (n=534)"), 
+                  legend.title="", legend = "right"))
> dev.off()
null device 
          1 
> 
> 
> 
> 
> sessionInfo()
R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] survminer_0.4.9 ggpubr_0.5.0    ggplot2_3.4.0   survival_3.4-0 

loaded via a namespace (and not attached):
 [1] pillar_1.8.1      compiler_4.1.0    tools_4.1.0       lifecycle_1.0.3  
 [5] tibble_3.1.8      gtable_0.3.1      lattice_0.20-45   pkgconfig_2.0.3  
 [9] rlang_1.0.6       Matrix_1.5-1      DBI_1.1.3         cli_3.4.1        
[13] xfun_0.35         gridExtra_2.3     knitr_1.41        withr_2.5.0      
[17] dplyr_1.0.10      generics_0.1.3    vctrs_0.5.1       survMisc_0.5.6   
[21] grid_4.1.0        tidyselect_1.2.0  data.table_1.14.6 glue_1.6.2       
[25] KMsurv_0.1-5      R6_2.5.1          rstatix_0.7.1     km.ci_0.5-6      
[29] fansi_1.0.3       carData_3.0-5     farver_2.1.1      purrr_0.3.5      
[33] tidyr_1.2.1       car_3.1-1         magrittr_2.0.3    scales_1.2.1     
[37] backports_1.4.1   splines_4.1.0     assertthat_0.2.1  abind_1.4-5      
[41] xtable_1.8-4      colorspace_2.0-3  ggsignif_0.6.4    labeling_0.4.2   
[45] utf8_1.2.2        munsell_0.5.0     broom_1.0.1       zoo_1.8-11       
> 
> q(save="no")
> proc.time()
   user  system elapsed 
  1.626   0.124   1.748 
