
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # this code draws barplot for the p-values from MiRKAT-S on Chowell 2018
> # subjects after filtering out subjects with HLA-Is that cannot be matched 
> # to any of the 85 ones from Emerson
> 
> library(ggplot2)
Warning message:
package ‘ggplot2’ was built under R version 4.1.2 
> library(ggpubr)
Warning message:
package ‘ggpubr’ was built under R version 4.1.2 
> 
> 
> result_dir = ("../results")
> MiRKAT_S_2018_table = "st12_chowell_2018_MiRKAT-S_pvalues.csv"
> 
> df_mirkats_2018 = read.csv(paste0(result_dir, "/", MiRKAT_S_2018_table), header = TRUE)
> 
> colnames(df_mirkats_2018) = c("metric", "no_covariate", "w_covariate")
> 
> df_mirkats_2018$metric <- factor(df_mirkats_2018$metric, 
+                                  levels = c("dist_AA", "dist_CLAIRE_cor", "dist_DePTH_cor", 
+                                             "dist_CLAIRE_breadth", "dist_DePTH_breadth"))
> 
> 
> p1 = ggplot(df_mirkats_2018, aes(x=metric, y=-log10(no_covariate), fill=metric)) +
+      geom_bar(stat="identity")+theme_classic() + ylab("-log10(p value)") + 
+      geom_hline(yintercept=-log10(0.05), color = "grey") + 
+      theme(axis.text.x=element_blank(),
+            axis.ticks.x=element_blank()) + 
+      theme(legend.title=element_blank()) + 
+      xlab("between-subject distance") + 
+      ylim(0, 2.2) + ggtitle("Without covariates")
> 
> 
> 
> p2 = ggplot(df_mirkats_2018, aes(x=metric, y=-log10(w_covariate), fill=metric)) +
+      geom_bar(stat="identity")+theme_classic() + ylab("-log10(p value)") + 
+      geom_hline(yintercept=-log10(0.05), color = "grey") + 
+      theme(axis.text.x=element_blank(),
+            axis.ticks.x=element_blank()) + 
+      theme(legend.title=element_blank()) + 
+      xlab("between-subject distance") + 
+      ylim(0, 2.2) + ggtitle("With covariates")
> 
> 
> pdf(file = "../figures/depth_draft/step10_mirkats_chowell_2018.pdf", width = 6.6, height = 2)
> ggarrange(p1, p2, nrow = 1, ncol = 2, 
+           common.legend = TRUE, legend="right")
> dev.off()
null device 
          1 
> 
> 
> sessionInfo()
R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggpubr_0.5.0  ggplot2_3.4.0

loaded via a namespace (and not attached):
 [1] magrittr_2.0.3   cowplot_1.1.1    tidyselect_1.2.0 munsell_0.5.0   
 [5] colorspace_2.0-3 R6_2.5.1         rlang_1.0.6      rstatix_0.7.1   
 [9] carData_3.0-5    fansi_1.0.3      car_3.1-1        dplyr_1.0.10    
[13] grid_4.1.0       broom_1.0.1      gtable_0.3.1     utf8_1.2.2      
[17] cli_3.4.1        DBI_1.1.3        withr_2.5.0      abind_1.4-5     
[21] assertthat_0.2.1 tibble_3.1.8     lifecycle_1.0.3  ggsignif_0.6.4  
[25] gridExtra_2.3    farver_2.1.1     tidyr_1.2.1      purrr_0.3.5     
[29] vctrs_0.5.1      glue_1.6.2       labeling_0.4.2   compiler_4.1.0  
[33] pillar_1.8.1     backports_1.4.1  generics_0.1.3   scales_1.2.1    
[37] pkgconfig_2.0.3 
> q(save="no")
> proc.time()
   user  system elapsed 
  0.909   0.081   0.986 
