
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(ggplot2)
Warning message:
package ‘ggplot2’ was built under R version 4.1.2 
> 
> df = read.csv("../results/st2_allelewise_auc_ensemble.csv", header = TRUE)
> 
> 
> df_reformat = data.frame(hla = c(df$hla, df$hla), 
+                          auc = c(df$depth_mcpas, df$glazer_server), 
+                          model = c(rep("DePTH McPAS", 10), rep("CLAIRE", 10)))
> 
> df_reformat$model <- factor(df_reformat$model, levels = c("DePTH McPAS", "CLAIRE"))
> 
> g2 = ggplot(data = df_reformat, aes(x = hla, y = auc, fill = model)) +
+      geom_col(position = "dodge")  + theme_classic() + ylim(0, 1) + 
+      theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1)) + 
+      labs(x = "HLA", y = "AUC")
> 
> pdf("../figures/depth_draft/step7_allelewise_auc_depth_mcpas_vs_claire_barchart.pdf", width = 4.3, height = 2.5)
> print(g2)
> dev.off()
null device 
          1 
> 
> 
> 
> sessionInfo()
R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.4.0

loaded via a namespace (and not attached):
 [1] fansi_1.0.3      withr_2.5.0      assertthat_0.2.1 dplyr_1.0.10    
 [5] utf8_1.2.2       grid_4.1.0       R6_2.5.1         DBI_1.1.3       
 [9] lifecycle_1.0.3  gtable_0.3.1     magrittr_2.0.3   scales_1.2.1    
[13] pillar_1.8.1     rlang_1.0.6      cli_3.4.1        farver_2.1.1    
[17] generics_0.1.3   vctrs_0.5.1      labeling_0.4.2   glue_1.6.2      
[21] munsell_0.5.0    compiler_4.1.0   pkgconfig_2.0.3  colorspace_2.0-3
[25] tidyselect_1.2.0 tibble_3.1.8    
> q(save="no")
> proc.time()
   user  system elapsed 
  0.625   0.074   0.695 
