
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # roc curve for DePTH trained on mcpas and tested on mcpas
> # in comparison with CLAIRE on mcpas
> 
> library(ggplot2)
Warning message:
package ‘ggplot2’ was built under R version 4.1.2 
> library(pROC)
Type 'citation("pROC")' for a citation.

Attaching package: ‘pROC’

The following objects are masked from ‘package:stats’:

    cov, smooth, var

> 
> 
> # load scores from DePTH trained on McPAS training data and prediction on McPAS testing data
> # (only with HLA-I alleles that we have pseudo sequence information for)
> 
> DePTH_neg_score_file = "HLA_I_full_mcpas_test_neg_20.csv"
> DePTH_pos_score_file = "HLA_I_full_mcpas_test_pos_20.csv"
> 
> df_DePTH_neg_scores = read.csv(paste0("../results/ensemble_scores/HLA_I_full_mcpas/", DePTH_neg_score_file), header=TRUE)
> df_DePTH_pos_scores = read.csv(paste0("../results/ensemble_scores/HLA_I_full_mcpas/", DePTH_pos_score_file), header=TRUE)
> 
> auc(c(rep(1, dim(df_DePTH_pos_scores)[1]), rep(0, dim(df_DePTH_neg_scores)[1])), 
+     c(df_DePTH_pos_scores$ave, df_DePTH_neg_scores$ave))
Setting levels: control = 0, case = 1
Setting direction: controls < cases
Area under the curve: 0.7925
> 
> 
> # load scores from CLAIRE on server on McPAS testing data
> # (only with HLA-I alleles that we have pseudo sequence information for)
> 
> df_CLAIRE_pos_scores = 
+   read.csv("../results/CLAIRE_mcpas/st2_Glazer_2022_online_test_kept_pos_scores.csv", header=TRUE)
> df_CLAIRE_neg_scores = 
+   read.csv("../results/CLAIRE_mcpas/st2_Glazer_2022_online_test_kept_neg_scores.csv", header=TRUE)
> 
> dim(df_CLAIRE_pos_scores)
[1] 1045    1
> dim(df_CLAIRE_neg_scores)
[1] 1041    1
> 
> auc(c(rep(1, dim(df_CLAIRE_pos_scores)[1]), rep(0, dim(df_CLAIRE_neg_scores)[1])), 
+     c(df_CLAIRE_pos_scores$score, df_CLAIRE_neg_scores$score))
Setting levels: control = 0, case = 1
Setting direction: controls < cases
Area under the curve: 0.7776
> 
> 
> #define object to plot
> rocobj_i <- roc(c(rep(1, dim(df_DePTH_pos_scores)[1]), rep(0, dim(df_DePTH_neg_scores)[1])), 
+               c(df_DePTH_pos_scores$ave, df_DePTH_neg_scores$ave))
Setting levels: control = 0, case = 1
Setting direction: controls < cases
> rocobj_ii <- roc(c(rep(1, dim(df_CLAIRE_pos_scores)[1]), rep(0, dim(df_CLAIRE_neg_scores)[1])), 
+                 c(df_CLAIRE_pos_scores$score, df_CLAIRE_neg_scores$score))
Setting levels: control = 0, case = 1
Setting direction: controls < cases
> 
> rocs <- list()
> rocs[[paste0("DePTH McPAS, AUC 0.79")]] = rocobj_i
> rocs[[paste0("CLAIRE,            AUC 0.78")]] = rocobj_ii
> 
> 
> p1 <- ggroc(rocs, aes=c("linetype", "color"), legacy.axes = TRUE) +
+       geom_segment(aes(x = 0, xend = 1, y = 0, yend = 1),
+                    color="grey", linetype="dashed") + 
+       theme(legend.position = c(0.5, 0.2)) + 
+       theme(legend.title=element_blank()) + 
+       theme_classic()
> 
> pdf(file = "../figures/depth_draft/step6_mcpas_roc_curve.pdf", width = 4.2, height = 2)
> print(p1)
> dev.off()
null device 
          1 
> 
> 
> 
> 
> 
> sessionInfo()
R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] pROC_1.18.0   ggplot2_3.4.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9       magrittr_2.0.3   tidyselect_1.2.0 munsell_0.5.0   
 [5] colorspace_2.0-3 R6_2.5.1         rlang_1.0.6      fansi_1.0.3     
 [9] plyr_1.8.8       dplyr_1.0.10     grid_4.1.0       gtable_0.3.1    
[13] utf8_1.2.2       cli_3.4.1        DBI_1.1.3        withr_2.5.0     
[17] assertthat_0.2.1 tibble_3.1.8     lifecycle_1.0.3  farver_2.1.1    
[21] vctrs_0.5.1      glue_1.6.2       labeling_0.4.2   compiler_4.1.0  
[25] pillar_1.8.1     generics_0.1.3   scales_1.2.1     pkgconfig_2.0.3 
> q(save="no")
> proc.time()
   user  system elapsed 
  0.711   0.085   0.792 
