
R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin17.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # roc curves for HLA-I, 
> # DePTH trained on Emerson 2017 and testted on Emerson 2017
> # random forest trained on Emerson 2017 and tested on Emerson 2017
> 
> library(ggplot2)
Warning message:
package ‘ggplot2’ was built under R version 4.1.2 
> library(pROC)
Type 'citation("pROC")' for a citation.

Attaching package: ‘pROC’

The following objects are masked from ‘package:stats’:

    cov, smooth, var

> 
> 
> # load scores from DePTH
> 
> pos_depth_file = "HLA_I_all_match_test_pos_20.csv"
> neg_depth_file = "HLA_I_all_match_test_neg_20.csv"
> 
> df_pos_depth = read.csv(paste0("../results/ensemble_scores/HLA_I_all_match/", pos_depth_file), header = TRUE)
> df_neg_depth = read.csv(paste0("../results/ensemble_scores/HLA_I_all_match/", neg_depth_file), header = TRUE)
> 
> dim(df_pos_depth)
[1] 1284    3
> dim(df_neg_depth)
[1] 6420    3
> 
> auc(c(rep(1, dim(df_pos_depth)[1]), rep(0, dim(df_neg_depth)[1])), c(df_pos_depth$ave, df_neg_depth$ave))
Setting levels: control = 0, case = 1
Setting direction: controls < cases
Area under the curve: 0.817
> 
> 
> # load scores from random forest
> 
> pos_random_forest_file = "st3_test_pos_random_forest.csv"
> neg_random_forest_file = "st3_test_neg_random_forest.csv"
> 
> df_pos_random_forest = read.csv(paste0("../results/", pos_random_forest_file), header = TRUE)
> df_neg_random_forest = read.csv(paste0("../results/", neg_random_forest_file), header = TRUE)
> 
> dim(df_pos_random_forest)
[1] 1284    5
> dim(df_neg_random_forest)
[1] 6420    5
> 
> auc(c(rep(1, dim(df_pos_random_forest)[1]), rep(0, dim(df_neg_random_forest)[1])), 
+     c(df_pos_random_forest$random_forest_score, df_neg_random_forest$random_forest_score))
Setting levels: control = 0, case = 1
Setting direction: controls < cases
Area under the curve: 0.7726
> 
> 
> #define object to plot
> rocobj_depth <- roc(c(rep(1, dim(df_pos_depth)[1]), rep(0, dim(df_neg_depth)[1])), 
+               c(df_pos_depth$ave, df_neg_depth$ave))
Setting levels: control = 0, case = 1
Setting direction: controls < cases
> rocobj_random_forest <- roc(c(rep(1, dim(df_pos_random_forest)[1]), rep(0, dim(df_neg_random_forest)[1])), 
+                 c(df_pos_random_forest$random_forest_score, df_neg_random_forest$random_forest_score))
Setting levels: control = 0, case = 1
Setting direction: controls < cases
> 
> rocs <- list()
> rocs[[paste0("DePTH,              AUC 0.82")]] = rocobj_depth
> rocs[[paste0("Random Forest, AUC 0.77")]] = rocobj_random_forest
> 
> 
> p1 <- ggroc(rocs, aes=c("linetype", "color"), legacy.axes = TRUE) +
+       geom_segment(aes(x = 0, xend = 1, y = 0, yend = 1),
+                    color="grey", linetype="dashed") + 
+       theme(legend.position = c(0.5, 0.2)) + 
+       theme(legend.title=element_blank()) + 
+       theme_classic()
> 
> pdf(file = "../figures/depth_draft/step4_I_random_forest_roc_curve.pdf", width = 4.5, height = 2)
> print(p1)
> dev.off()
null device 
          1 
> 
> 
> 
> sessionInfo()
R version 4.1.0 (2021-05-18)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRblas.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] pROC_1.18.0   ggplot2_3.4.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9       fansi_1.0.3      withr_2.5.0      assertthat_0.2.1
 [5] utf8_1.2.2       dplyr_1.0.10     plyr_1.8.8       grid_4.1.0      
 [9] R6_2.5.1         DBI_1.1.3        lifecycle_1.0.3  gtable_0.3.1    
[13] magrittr_2.0.3   scales_1.2.1     pillar_1.8.1     rlang_1.0.6     
[17] cli_3.4.1        farver_2.1.1     generics_0.1.3   vctrs_0.5.1     
[21] labeling_0.4.2   glue_1.6.2       munsell_0.5.0    compiler_4.1.0  
[25] pkgconfig_2.0.3  colorspace_2.0-3 tidyselect_1.2.0 tibble_3.1.8    
> q(save="no")
> proc.time()
   user  system elapsed 
  0.797   0.083   0.876 
